k:1000, shrink:1.0
Valid result:
recall@10 : 0.0747    mrr@10 : 0.1688    ndcg@10 : 0.0953    hit@10 : 0.3511    precision@10 : 0.0675
Test result:
recall@10 : 0.0833    mrr@10 : 0.1972    ndcg@10 : 0.1138    hit@10 : 0.3725    precision@10 : 0.0813

k:200, shrink:1.0
Valid result:
recall@10 : 0.0773    mrr@10 : 0.1736    ndcg@10 : 0.0977    hit@10 : 0.3619    precision@10 : 0.0696
Test result:
recall@10 : 0.0797    mrr@10 : 0.1996    ndcg@10 : 0.1146    hit@10 : 0.3695    precision@10 : 0.0836

k:10, shrink:0.0
Valid result:
recall@10 : 0.0767    mrr@10 : 0.1703    ndcg@10 : 0.0955    hit@10 : 0.3626    precision@10 : 0.0674
Test result:
recall@10 : 0.0806    mrr@10 : 0.1928    ndcg@10 : 0.1101    hit@10 : 0.3708    precision@10 : 0.0791

k:1000, shrink:0.0
Valid result:
recall@10 : 0.0746    mrr@10 : 0.1683    ndcg@10 : 0.0951    hit@10 : 0.3507    precision@10 : 0.0672
Test result:
recall@10 : 0.0833    mrr@10 : 0.1969    ndcg@10 : 0.1136    hit@10 : 0.3719    precision@10 : 0.0811

k:300, shrink:0.0
Valid result:
recall@10 : 0.0765    mrr@10 : 0.1719    ndcg@10 : 0.0966    hit@10 : 0.3549    precision@10 : 0.0684
Test result:
recall@10 : 0.0808    mrr@10 : 0.1988    ndcg@10 : 0.1146    hit@10 : 0.3733    precision@10 : 0.0832

k:2500, shrink:1.0
Valid result:
recall@10 : 0.0751    mrr@10 : 0.1688    ndcg@10 : 0.0945    hit@10 : 0.3483    precision@10 : 0.0653
Test result:
recall@10 : 0.0809    mrr@10 : 0.1937    ndcg@10 : 0.1106    hit@10 : 0.3669    precision@10 : 0.0786

k:2000, shrink:1.0
Valid result:
recall@10 : 0.075    mrr@10 : 0.169    ndcg@10 : 0.0946    hit@10 : 0.3492    precision@10 : 0.0658
Test result:
recall@10 : 0.0815    mrr@10 : 0.1957    ndcg@10 : 0.1113    hit@10 : 0.3679    precision@10 : 0.079

k:400, shrink:1.0
Valid result:
recall@10 : 0.077    mrr@10 : 0.1716    ndcg@10 : 0.0959    hit@10 : 0.3546    precision@10 : 0.068
Test result:
recall@10 : 0.084    mrr@10 : 0.1988    ndcg@10 : 0.1156    hit@10 : 0.3752    precision@10 : 0.0835

k:500, shrink:0.0
Valid result:
recall@10 : 0.0777    mrr@10 : 0.1705    ndcg@10 : 0.0961    hit@10 : 0.3569    precision@10 : 0.0677
Test result:
recall@10 : 0.083    mrr@10 : 0.1982    ndcg@10 : 0.1148    hit@10 : 0.3734    precision@10 : 0.0832

k:1500, shrink:0.0
Valid result:
recall@10 : 0.0737    mrr@10 : 0.1706    ndcg@10 : 0.0947    hit@10 : 0.3492    precision@10 : 0.0666
Test result:
recall@10 : 0.0805    mrr@10 : 0.1959    ndcg@10 : 0.1118    hit@10 : 0.367    precision@10 : 0.0798

k:250, shrink:0.0
Valid result:
recall@10 : 0.0774    mrr@10 : 0.173    ndcg@10 : 0.0973    hit@10 : 0.3593    precision@10 : 0.0692
Test result:
recall@10 : 0.0802    mrr@10 : 0.1987    ndcg@10 : 0.1149    hit@10 : 0.3719    precision@10 : 0.0841

k:1500, shrink:1.0
Valid result:
recall@10 : 0.0736    mrr@10 : 0.1707    ndcg@10 : 0.0946    hit@10 : 0.3487    precision@10 : 0.0665
Test result:
recall@10 : 0.0809    mrr@10 : 0.1963    ndcg@10 : 0.1121    hit@10 : 0.3676    precision@10 : 0.0799

k:200, shrink:0.0
Valid result:
recall@10 : 0.0772    mrr@10 : 0.1734    ndcg@10 : 0.0977    hit@10 : 0.3619    precision@10 : 0.0695
Test result:
recall@10 : 0.0797    mrr@10 : 0.1993    ndcg@10 : 0.1144    hit@10 : 0.3695    precision@10 : 0.0834

