drop_ratio:0.1, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.0305    mrr@10 : 0.0323    ndcg@10 : 0.0207    hit@10 : 0.0949    precision@10 : 0.0106
Test result:
recall@10 : 0.0323    mrr@10 : 0.0332    ndcg@10 : 0.0218    hit@10 : 0.1004    precision@10 : 0.0112

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.0563    mrr@10 : 0.1473    ndcg@10 : 0.0772    hit@10 : 0.3165    precision@10 : 0.0567
Test result:
recall@10 : 0.0607    mrr@10 : 0.163    ndcg@10 : 0.0885    hit@10 : 0.3255    precision@10 : 0.0663

drop_ratio:0, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.0683    mrr@10 : 0.1347    ndcg@10 : 0.073    hit@10 : 0.3021    precision@10 : 0.0507
Test result:
recall@10 : 0.0695    mrr@10 : 0.151    ndcg@10 : 0.0815    hit@10 : 0.3103    precision@10 : 0.0559

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.0679    mrr@10 : 0.1657    ndcg@10 : 0.0895    hit@10 : 0.3428    precision@10 : 0.065
Test result:
recall@10 : 0.0735    mrr@10 : 0.1845    ndcg@10 : 0.1038    hit@10 : 0.3571    precision@10 : 0.0767

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.0682    mrr@10 : 0.1641    ndcg@10 : 0.0895    hit@10 : 0.3383    precision@10 : 0.064
Test result:
recall@10 : 0.0767    mrr@10 : 0.1882    ndcg@10 : 0.1065    hit@10 : 0.3586    precision@10 : 0.0769

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.086    mrr@10 : 0.1835    ndcg@10 : 0.1044    hit@10 : 0.3785    precision@10 : 0.0742
Test result:
recall@10 : 0.0896    mrr@10 : 0.21    ndcg@10 : 0.1214    hit@10 : 0.3877    precision@10 : 0.0866

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.0864    mrr@10 : 0.1845    ndcg@10 : 0.1046    hit@10 : 0.3819    precision@10 : 0.0738
Test result:
recall@10 : 0.0903    mrr@10 : 0.2085    ndcg@10 : 0.1214    hit@10 : 0.3907    precision@10 : 0.0869

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.0083    mrr@10 : 0.0108    ndcg@10 : 0.0063    hit@10 : 0.0301    precision@10 : 0.0031
Test result:
recall@10 : 0.0105    mrr@10 : 0.0129    ndcg@10 : 0.0078    hit@10 : 0.0336    precision@10 : 0.0034

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.0832    mrr@10 : 0.1843    ndcg@10 : 0.1033    hit@10 : 0.3758    precision@10 : 0.073
Test result:
recall@10 : 0.091    mrr@10 : 0.2115    ndcg@10 : 0.122    hit@10 : 0.3947    precision@10 : 0.0863

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.0285    mrr@10 : 0.0307    ndcg@10 : 0.0196    hit@10 : 0.0896    precision@10 : 0.0097
Test result:
recall@10 : 0.0325    mrr@10 : 0.0324    ndcg@10 : 0.0217    hit@10 : 0.1001    precision@10 : 0.011

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.0743    mrr@10 : 0.169    ndcg@10 : 0.0927    hit@10 : 0.3575    precision@10 : 0.0675
Test result:
recall@10 : 0.0782    mrr@10 : 0.1896    ndcg@10 : 0.1074    hit@10 : 0.3687    precision@10 : 0.0786

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0205    mrr@10 : 0.0236    ndcg@10 : 0.0145    hit@10 : 0.0663    precision@10 : 0.007
Test result:
recall@10 : 0.0209    mrr@10 : 0.0273    ndcg@10 : 0.016    hit@10 : 0.0695    precision@10 : 0.0074

drop_ratio:0, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.0789    mrr@10 : 0.1704    ndcg@10 : 0.0937    hit@10 : 0.3589    precision@10 : 0.0649
Test result:
recall@10 : 0.087    mrr@10 : 0.1944    ndcg@10 : 0.1083    hit@10 : 0.3782    precision@10 : 0.0753

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.0816    mrr@10 : 0.1813    ndcg@10 : 0.1008    hit@10 : 0.3748    precision@10 : 0.0716
Test result:
recall@10 : 0.0888    mrr@10 : 0.2026    ndcg@10 : 0.1166    hit@10 : 0.3874    precision@10 : 0.0838

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0021    mrr@10 : 0.0229    ndcg@10 : 0.0086    hit@10 : 0.0606    precision@10 : 0.008
Test result:
recall@10 : 0.0022    mrr@10 : 0.0215    ndcg@10 : 0.0079    hit@10 : 0.0568    precision@10 : 0.0073

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.021    mrr@10 : 0.0251    ndcg@10 : 0.0148    hit@10 : 0.0725    precision@10 : 0.0076
Test result:
recall@10 : 0.0222    mrr@10 : 0.0271    ndcg@10 : 0.0167    hit@10 : 0.0737    precision@10 : 0.0078

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0027    mrr@10 : 0.0262    ndcg@10 : 0.0095    hit@10 : 0.0662    precision@10 : 0.0086
Test result:
recall@10 : 0.003    mrr@10 : 0.0257    ndcg@10 : 0.0096    hit@10 : 0.0658    precision@10 : 0.0087

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.0682    mrr@10 : 0.1647    ndcg@10 : 0.089    hit@10 : 0.3408    precision@10 : 0.0634
Test result:
recall@10 : 0.0745    mrr@10 : 0.1809    ndcg@10 : 0.1021    hit@10 : 0.3582    precision@10 : 0.0753

drop_ratio:0, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0269    mrr@10 : 0.0583    ndcg@10 : 0.0276    hit@10 : 0.1456    precision@10 : 0.0181
Test result:
recall@10 : 0.0312    mrr@10 : 0.0683    ndcg@10 : 0.0323    hit@10 : 0.1621    precision@10 : 0.0205

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.0832    mrr@10 : 0.1794    ndcg@10 : 0.1001    hit@10 : 0.374    precision@10 : 0.0711
Test result:
recall@10 : 0.0881    mrr@10 : 0.2048    ndcg@10 : 0.1179    hit@10 : 0.3866    precision@10 : 0.0842

