latent_dimension:64, learning_rate:0.0001
Valid result:
recall@10 : 0.0573    mrr@10 : 0.1403    ndcg@10 : 0.0749    hit@10 : 0.3047    precision@10 : 0.0553
Test result:
recall@10 : 0.0607    mrr@10 : 0.1617    ndcg@10 : 0.0889    hit@10 : 0.3184    precision@10 : 0.0655

latent_dimension:100, learning_rate:0.0005
Valid result:
recall@10 : 0.0872    mrr@10 : 0.1824    ndcg@10 : 0.1039    hit@10 : 0.3796    precision@10 : 0.0729
Test result:
recall@10 : 0.0935    mrr@10 : 0.2069    ndcg@10 : 0.1221    hit@10 : 0.3955    precision@10 : 0.087

latent_dimension:400, learning_rate:0.001
Valid result:
recall@10 : 0.0969    mrr@10 : 0.2013    ndcg@10 : 0.1171    hit@10 : 0.4039    precision@10 : 0.0807
Test result:
recall@10 : 0.1053    mrr@10 : 0.2303    ndcg@10 : 0.1382    hit@10 : 0.4197    precision@10 : 0.097

latent_dimension:200, learning_rate:0.01
Valid result:
recall@10 : 0.0958    mrr@10 : 0.1964    ndcg@10 : 0.1135    hit@10 : 0.3988    precision@10 : 0.0784
Test result:
recall@10 : 0.1003    mrr@10 : 0.2209    ndcg@10 : 0.132    hit@10 : 0.4124    precision@10 : 0.0937

latent_dimension:300, learning_rate:0.001
Valid result:
recall@10 : 0.0961    mrr@10 : 0.2018    ndcg@10 : 0.1167    hit@10 : 0.4039    precision@10 : 0.0809
Test result:
recall@10 : 0.1051    mrr@10 : 0.2277    ndcg@10 : 0.1372    hit@10 : 0.4222    precision@10 : 0.0971

latent_dimension:150, learning_rate:0.01
Valid result:
recall@10 : 0.0919    mrr@10 : 0.1941    ndcg@10 : 0.1108    hit@10 : 0.3944    precision@10 : 0.0776
Test result:
recall@10 : 0.1007    mrr@10 : 0.2182    ndcg@10 : 0.1307    hit@10 : 0.4122    precision@10 : 0.0927

latent_dimension:400, learning_rate:0.0005
Valid result:
recall@10 : 0.0893    mrr@10 : 0.1858    ndcg@10 : 0.1067    hit@10 : 0.3839    precision@10 : 0.0754
Test result:
recall@10 : 0.0949    mrr@10 : 0.2145    ndcg@10 : 0.1269    hit@10 : 0.4009    precision@10 : 0.0909

latent_dimension:300, learning_rate:0.01
Valid result:
recall@10 : 0.0937    mrr@10 : 0.1898    ndcg@10 : 0.1113    hit@10 : 0.3972    precision@10 : 0.0785
Test result:
recall@10 : 0.0991    mrr@10 : 0.2174    ndcg@10 : 0.1309    hit@10 : 0.4083    precision@10 : 0.0938

latent_dimension:256, learning_rate:0.01
Valid result:
recall@10 : 0.0926    mrr@10 : 0.1921    ndcg@10 : 0.1111    hit@10 : 0.3969    precision@10 : 0.0777
Test result:
recall@10 : 0.0991    mrr@10 : 0.2156    ndcg@10 : 0.1306    hit@10 : 0.4087    precision@10 : 0.0937

latent_dimension:400, learning_rate:0.01
Valid result:
recall@10 : 0.0949    mrr@10 : 0.1973    ndcg@10 : 0.1141    hit@10 : 0.4009    precision@10 : 0.0793
Test result:
recall@10 : 0.1019    mrr@10 : 0.2239    ndcg@10 : 0.134    hit@10 : 0.4143    precision@10 : 0.0944

latent_dimension:512, learning_rate:0.005
Valid result:
recall@10 : 0.0949    mrr@10 : 0.1976    ndcg@10 : 0.1142    hit@10 : 0.3975    precision@10 : 0.0792
Test result:
recall@10 : 0.1032    mrr@10 : 0.2269    ndcg@10 : 0.1353    hit@10 : 0.4153    precision@10 : 0.0954

latent_dimension:200, learning_rate:0.001
Valid result:
recall@10 : 0.0959    mrr@10 : 0.1967    ndcg@10 : 0.1141    hit@10 : 0.4039    precision@10 : 0.0793
Test result:
recall@10 : 0.1016    mrr@10 : 0.2223    ndcg@10 : 0.134    hit@10 : 0.4184    precision@10 : 0.0953

latent_dimension:512, learning_rate:0.0005
Valid result:
recall@10 : 0.0891    mrr@10 : 0.1858    ndcg@10 : 0.1068    hit@10 : 0.3871    precision@10 : 0.0753
Test result:
recall@10 : 0.0946    mrr@10 : 0.2146    ndcg@10 : 0.1268    hit@10 : 0.3992    precision@10 : 0.0905

latent_dimension:200, learning_rate:0.005
Valid result:
recall@10 : 0.0957    mrr@10 : 0.1997    ndcg@10 : 0.1158    hit@10 : 0.4016    precision@10 : 0.0794
Test result:
recall@10 : 0.1015    mrr@10 : 0.225    ndcg@10 : 0.1345    hit@10 : 0.4158    precision@10 : 0.0951

