reg_weight:1.0
Valid result:
recall@10 : 0.1254    mrr@10 : 0.2919    ndcg@10 : 0.1492    hit@10 : 0.6075    precision@10 : 0.1052
Test result:
recall@10 : 0.136    mrr@10 : 0.3325    ndcg@10 : 0.1699    hit@10 : 0.642    precision@10 : 0.1193

reg_weight:1000.0
Valid result:
recall@10 : 0.1874    mrr@10 : 0.4017    ndcg@10 : 0.2308    hit@10 : 0.7481    precision@10 : 0.1681
Test result:
recall@10 : 0.2139    mrr@10 : 0.4808    ndcg@10 : 0.2865    hit@10 : 0.7837    precision@10 : 0.2082

reg_weight:250.0
Valid result:
recall@10 : 0.1878    mrr@10 : 0.3938    ndcg@10 : 0.2261    hit@10 : 0.7492    precision@10 : 0.1638
Test result:
recall@10 : 0.2124    mrr@10 : 0.4743    ndcg@10 : 0.2789    hit@10 : 0.7827    precision@10 : 0.2009

reg_weight:500.0
Valid result:
recall@10 : 0.1891    mrr@10 : 0.3985    ndcg@10 : 0.2294    hit@10 : 0.7495    precision@10 : 0.1666
Test result:
recall@10 : 0.2149    mrr@10 : 0.4813    ndcg@10 : 0.2864    hit@10 : 0.7852    precision@10 : 0.2074

