dropout_prob:0.1, learning_rate:0.0001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0673    mrr@10 : 0.1506    ndcg@10 : 0.0826    hit@10 : 0.3331    precision@10 : 0.06
Test result:
recall@10 : 0.0696    mrr@10 : 0.1682    ndcg@10 : 0.0942    hit@10 : 0.3383    precision@10 : 0.069

dropout_prob:0.2, learning_rate:0.01, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0473    mrr@10 : 0.1188    ndcg@10 : 0.0623    hit@10 : 0.2769    precision@10 : 0.0475
Test result:
recall@10 : 0.0479    mrr@10 : 0.1321    ndcg@10 : 0.0711    hit@10 : 0.2797    precision@10 : 0.0547

dropout_prob:0.2, learning_rate:0.0005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0616    mrr@10 : 0.1458    ndcg@10 : 0.0776    hit@10 : 0.3203    precision@10 : 0.057
Test result:
recall@10 : 0.0625    mrr@10 : 0.1616    ndcg@10 : 0.0885    hit@10 : 0.3277    precision@10 : 0.0661

dropout_prob:0.0, learning_rate:0.01, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0433    mrr@10 : 0.1194    ndcg@10 : 0.0618    hit@10 : 0.2693    precision@10 : 0.048
Test result:
recall@10 : 0.0483    mrr@10 : 0.1359    ndcg@10 : 0.0731    hit@10 : 0.2843    precision@10 : 0.0569

dropout_prob:0.4, learning_rate:0.0005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0565    mrr@10 : 0.1412    ndcg@10 : 0.0737    hit@10 : 0.3109    precision@10 : 0.0549
Test result:
recall@10 : 0.0582    mrr@10 : 0.1557    ndcg@10 : 0.0848    hit@10 : 0.3166    precision@10 : 0.0641

dropout_prob:0.4, learning_rate:0.005, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0487    mrr@10 : 0.1181    ndcg@10 : 0.0629    hit@10 : 0.2803    precision@10 : 0.0477
Test result:
recall@10 : 0.0501    mrr@10 : 0.1287    ndcg@10 : 0.07    hit@10 : 0.2809    precision@10 : 0.0531

dropout_prob:0.4, learning_rate:0.001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0619    mrr@10 : 0.1424    ndcg@10 : 0.0768    hit@10 : 0.3163    precision@10 : 0.0561
Test result:
recall@10 : 0.0659    mrr@10 : 0.1568    ndcg@10 : 0.088    hit@10 : 0.3254    precision@10 : 0.0649

dropout_prob:0.3, learning_rate:0.01, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0442    mrr@10 : 0.1135    ndcg@10 : 0.0589    hit@10 : 0.2634    precision@10 : 0.0449
Test result:
recall@10 : 0.0461    mrr@10 : 0.1275    ndcg@10 : 0.0677    hit@10 : 0.2741    precision@10 : 0.0522

dropout_prob:0.3, learning_rate:0.005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0454    mrr@10 : 0.1139    ndcg@10 : 0.0589    hit@10 : 0.2683    precision@10 : 0.0442
Test result:
recall@10 : 0.0469    mrr@10 : 0.1245    ndcg@10 : 0.0671    hit@10 : 0.2773    precision@10 : 0.0515

dropout_prob:0.5, learning_rate:0.005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0463    mrr@10 : 0.1079    ndcg@10 : 0.057    hit@10 : 0.2606    precision@10 : 0.0423
Test result:
recall@10 : 0.0491    mrr@10 : 0.1148    ndcg@10 : 0.0624    hit@10 : 0.2729    precision@10 : 0.0474

dropout_prob:0.5, learning_rate:0.0001, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0571    mrr@10 : 0.1404    ndcg@10 : 0.0732    hit@10 : 0.3096    precision@10 : 0.0536
Test result:
recall@10 : 0.0579    mrr@10 : 0.1537    ndcg@10 : 0.0834    hit@10 : 0.3162    precision@10 : 0.062

dropout_prob:0.0, learning_rate:0.001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0639    mrr@10 : 0.1461    ndcg@10 : 0.0785    hit@10 : 0.3214    precision@10 : 0.0567
Test result:
recall@10 : 0.0669    mrr@10 : 0.1603    ndcg@10 : 0.0899    hit@10 : 0.3323    precision@10 : 0.0666

dropout_prob:0.1, learning_rate:0.001, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0607    mrr@10 : 0.1425    ndcg@10 : 0.0762    hit@10 : 0.3142    precision@10 : 0.056
Test result:
recall@10 : 0.0613    mrr@10 : 0.1551    ndcg@10 : 0.0857    hit@10 : 0.3237    precision@10 : 0.0644

dropout_prob:0.1, learning_rate:0.0005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0655    mrr@10 : 0.1461    ndcg@10 : 0.0796    hit@10 : 0.3265    precision@10 : 0.058
Test result:
recall@10 : 0.0681    mrr@10 : 0.1636    ndcg@10 : 0.0909    hit@10 : 0.3335    precision@10 : 0.0659

