reg_weight:1.0
Valid result:
recall@10 : 0.1254    mrr@10 : 0.2919    ndcg@10 : 0.1492    hit@10 : 0.6075    precision@10 : 0.1052
Test result:
recall@10 : 0.136    mrr@10 : 0.3325    ndcg@10 : 0.1699    hit@10 : 0.642    precision@10 : 0.1193

reg_weight:100.0
Valid result:
recall@10 : 0.18    mrr@10 : 0.381    ndcg@10 : 0.2153    hit@10 : 0.735    precision@10 : 0.155
Test result:
recall@10 : 0.2043    mrr@10 : 0.4595    ndcg@10 : 0.2634    hit@10 : 0.7729    precision@10 : 0.1881

reg_weight:10.0
Valid result:
recall@10 : 0.1523    mrr@10 : 0.3403    ndcg@10 : 0.1816    hit@10 : 0.6743    precision@10 : 0.1276
Test result:
recall@10 : 0.1659    mrr@10 : 0.3977    ndcg@10 : 0.2112    hit@10 : 0.7119    precision@10 : 0.1484

reg_weight:500.0
Valid result:
recall@10 : 0.1891    mrr@10 : 0.3985    ndcg@10 : 0.2294    hit@10 : 0.7495    precision@10 : 0.1666
Test result:
recall@10 : 0.2149    mrr@10 : 0.4813    ndcg@10 : 0.2864    hit@10 : 0.7852    precision@10 : 0.2074

reg_weight:250.0
Valid result:
recall@10 : 0.1878    mrr@10 : 0.3938    ndcg@10 : 0.2261    hit@10 : 0.7492    precision@10 : 0.1638
Test result:
recall@10 : 0.2124    mrr@10 : 0.4743    ndcg@10 : 0.2789    hit@10 : 0.7827    precision@10 : 0.2009

