dropout_prob:0.3, learning_rate:0.01, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0468    mrr@10 : 0.1147    ndcg@10 : 0.06    hit@10 : 0.2694    precision@10 : 0.0455
Test result:
recall@10 : 0.0474    mrr@10 : 0.1265    ndcg@10 : 0.0682    hit@10 : 0.276    precision@10 : 0.0525

dropout_prob:0.1, learning_rate:0.005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0461    mrr@10 : 0.1242    ndcg@10 : 0.0639    hit@10 : 0.279    precision@10 : 0.0483
Test result:
recall@10 : 0.0482    mrr@10 : 0.1352    ndcg@10 : 0.0727    hit@10 : 0.2851    precision@10 : 0.0564

dropout_prob:0.2, learning_rate:0.0001, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0645    mrr@10 : 0.1482    ndcg@10 : 0.0801    hit@10 : 0.3305    precision@10 : 0.0589
Test result:
recall@10 : 0.0664    mrr@10 : 0.165    ndcg@10 : 0.0919    hit@10 : 0.3321    precision@10 : 0.0679

dropout_prob:0.0, learning_rate:0.0001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0682    mrr@10 : 0.1543    ndcg@10 : 0.0846    hit@10 : 0.341    precision@10 : 0.0621
Test result:
recall@10 : 0.0677    mrr@10 : 0.1724    ndcg@10 : 0.0959    hit@10 : 0.3417    precision@10 : 0.0708

dropout_prob:0.5, learning_rate:0.001, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0524    mrr@10 : 0.1321    ndcg@10 : 0.0689    hit@10 : 0.293    precision@10 : 0.0518
Test result:
recall@10 : 0.0551    mrr@10 : 0.1469    ndcg@10 : 0.0803    hit@10 : 0.3029    precision@10 : 0.061

dropout_prob:0.3, learning_rate:0.0001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0605    mrr@10 : 0.1472    ndcg@10 : 0.0781    hit@10 : 0.3171    precision@10 : 0.0571
Test result:
recall@10 : 0.0615    mrr@10 : 0.1617    ndcg@10 : 0.0895    hit@10 : 0.3253    precision@10 : 0.0674

dropout_prob:0.5, learning_rate:0.01, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0479    mrr@10 : 0.113    ndcg@10 : 0.0596    hit@10 : 0.2685    precision@10 : 0.044
Test result:
recall@10 : 0.0487    mrr@10 : 0.1241    ndcg@10 : 0.0658    hit@10 : 0.2789    precision@10 : 0.0498

dropout_prob:0.4, learning_rate:0.005, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0487    mrr@10 : 0.1181    ndcg@10 : 0.0629    hit@10 : 0.2803    precision@10 : 0.0477
Test result:
recall@10 : 0.0501    mrr@10 : 0.1287    ndcg@10 : 0.07    hit@10 : 0.2809    precision@10 : 0.0531

dropout_prob:0.1, learning_rate:0.0005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0655    mrr@10 : 0.1461    ndcg@10 : 0.0796    hit@10 : 0.3265    precision@10 : 0.058
Test result:
recall@10 : 0.0681    mrr@10 : 0.1636    ndcg@10 : 0.0909    hit@10 : 0.3335    precision@10 : 0.0659

dropout_prob:0.2, learning_rate:0.01, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0473    mrr@10 : 0.1188    ndcg@10 : 0.0623    hit@10 : 0.2769    precision@10 : 0.0475
Test result:
recall@10 : 0.0479    mrr@10 : 0.1321    ndcg@10 : 0.0711    hit@10 : 0.2797    precision@10 : 0.0547

dropout_prob:0.4, learning_rate:0.005, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0454    mrr@10 : 0.1102    ndcg@10 : 0.057    hit@10 : 0.2644    precision@10 : 0.0428
Test result:
recall@10 : 0.0465    mrr@10 : 0.1196    ndcg@10 : 0.0647    hit@10 : 0.2698    precision@10 : 0.0495

dropout_prob:0.4, learning_rate:0.001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0619    mrr@10 : 0.1424    ndcg@10 : 0.0768    hit@10 : 0.3163    precision@10 : 0.0561
Test result:
recall@10 : 0.0659    mrr@10 : 0.1568    ndcg@10 : 0.088    hit@10 : 0.3254    precision@10 : 0.0649

dropout_prob:0.5, learning_rate:0.0001, mlp_hidden_size:[64,32,16]
Valid result:
recall@10 : 0.0571    mrr@10 : 0.1404    ndcg@10 : 0.0732    hit@10 : 0.3096    precision@10 : 0.0536
Test result:
recall@10 : 0.0579    mrr@10 : 0.1537    ndcg@10 : 0.0834    hit@10 : 0.3162    precision@10 : 0.062

dropout_prob:0.1, learning_rate:0.0001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0673    mrr@10 : 0.1506    ndcg@10 : 0.0826    hit@10 : 0.3331    precision@10 : 0.06
Test result:
recall@10 : 0.0696    mrr@10 : 0.1682    ndcg@10 : 0.0942    hit@10 : 0.3383    precision@10 : 0.069

dropout_prob:0.3, learning_rate:0.005, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0467    mrr@10 : 0.1201    ndcg@10 : 0.0631    hit@10 : 0.2761    precision@10 : 0.048
Test result:
recall@10 : 0.0503    mrr@10 : 0.1345    ndcg@10 : 0.0723    hit@10 : 0.287    precision@10 : 0.0555

dropout_prob:0.4, learning_rate:0.0001, mlp_hidden_size:[32,16,8]
Valid result:
recall@10 : 0.0579    mrr@10 : 0.145    ndcg@10 : 0.0761    hit@10 : 0.3103    precision@10 : 0.056
Test result:
recall@10 : 0.0602    mrr@10 : 0.1599    ndcg@10 : 0.0881    hit@10 : 0.3206    precision@10 : 0.0664

