k:250, shrink:1.0
Valid result:
recall@10 : 0.1567    mrr@10 : 0.3619    ndcg@10 : 0.1982    hit@10 : 0.6948    precision@10 : 0.1462
Test result:
recall@10 : 0.1722    mrr@10 : 0.4255    ndcg@10 : 0.239    hit@10 : 0.7137    precision@10 : 0.1753

k:200, shrink:1.0
Valid result:
recall@10 : 0.1568    mrr@10 : 0.3584    ndcg@10 : 0.1972    hit@10 : 0.6905    precision@10 : 0.1457
Test result:
recall@10 : 0.1728    mrr@10 : 0.4193    ndcg@10 : 0.2382    hit@10 : 0.7136    precision@10 : 0.1758

k:400, shrink:1.0
Valid result:
recall@10 : 0.1524    mrr@10 : 0.3577    ndcg@10 : 0.1949    hit@10 : 0.6827    precision@10 : 0.1434
Test result:
recall@10 : 0.1673    mrr@10 : 0.4171    ndcg@10 : 0.2337    hit@10 : 0.7043    precision@10 : 0.1714

k:300, shrink:0.0
Valid result:
recall@10 : 0.1538    mrr@10 : 0.3611    ndcg@10 : 0.1966    hit@10 : 0.6872    precision@10 : 0.1445
Test result:
recall@10 : 0.1693    mrr@10 : 0.4221    ndcg@10 : 0.2365    hit@10 : 0.7111    precision@10 : 0.1732

k:10, shrink:1.0
Valid result:
recall@10 : 0.1381    mrr@10 : 0.3239    ndcg@10 : 0.1736    hit@10 : 0.6544    precision@10 : 0.1291
Test result:
recall@10 : 0.1508    mrr@10 : 0.3687    ndcg@10 : 0.2036    hit@10 : 0.6786    precision@10 : 0.1526

k:250, shrink:0.0
Valid result:
recall@10 : 0.1568    mrr@10 : 0.3615    ndcg@10 : 0.1981    hit@10 : 0.6939    precision@10 : 0.1461
Test result:
recall@10 : 0.1724    mrr@10 : 0.4257    ndcg@10 : 0.2391    hit@10 : 0.7149    precision@10 : 0.1754

k:500, shrink:1.0
Valid result:
recall@10 : 0.1512    mrr@10 : 0.3605    ndcg@10 : 0.1947    hit@10 : 0.6783    precision@10 : 0.1421
Test result:
recall@10 : 0.1629    mrr@10 : 0.4151    ndcg@10 : 0.2304    hit@10 : 0.6937    precision@10 : 0.168

