best params:  {'drop_ratio': 0.1, 'ssl_tau': 0.1, 'ssl_weight': 0.005}
best result: 
{'model': 'SGL', 'best_valid_score': 0.21, 'valid_score_bigger': True, 
'best_valid_result': OrderedDict([('recall@10', 0.1691), ('mrr@10', 0.3738), ('ndcg@10', 0.21), ('hit@10', 0.7185), ('precision@10', 0.155)]), 
'test_result': OrderedDict([('recall@10', 0.191), ('mrr@10', 0.4408), ('ndcg@10', 0.2546), ('hit@10', 0.7456), ('precision@10', 0.1859)])}
Elapsed time: 59122.33 seconds

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.02    mrr@10 : 0.0366    ndcg@10 : 0.0186    hit@10 : 0.0998    precision@10 : 0.0108
Test result:
recall@10 : 0.019    mrr@10 : 0.0367    ndcg@10 : 0.0178    hit@10 : 0.1008    precision@10 : 0.0106

drop_ratio:0, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.1695    mrr@10 : 0.373    ndcg@10 : 0.2099    hit@10 : 0.7171    precision@10 : 0.1547
Test result:
recall@10 : 0.1901    mrr@10 : 0.4425    ndcg@10 : 0.2551    hit@10 : 0.7436    precision@10 : 0.1862

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.1709    mrr@10 : 0.3672    ndcg@10 : 0.2085    hit@10 : 0.7212    precision@10 : 0.1547
Test result:
recall@10 : 0.1904    mrr@10 : 0.4419    ndcg@10 : 0.2555    hit@10 : 0.7462    precision@10 : 0.1876

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.1656    mrr@10 : 0.3644    ndcg@10 : 0.2038    hit@10 : 0.7127    precision@10 : 0.1511
Test result:
recall@10 : 0.1813    mrr@10 : 0.4332    ndcg@10 : 0.2466    hit@10 : 0.7318    precision@10 : 0.1818

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:0.005
Valid result:
recall@10 : 0.1596    mrr@10 : 0.3617    ndcg@10 : 0.2002    hit@10 : 0.7013    precision@10 : 0.1488
Test result:
recall@10 : 0.1776    mrr@10 : 0.4272    ndcg@10 : 0.2433    hit@10 : 0.7217    precision@10 : 0.1807

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.1661    mrr@10 : 0.368    ndcg@10 : 0.2051    hit@10 : 0.7126    precision@10 : 0.1511
Test result:
recall@10 : 0.1828    mrr@10 : 0.4305    ndcg@10 : 0.2472    hit@10 : 0.7331    precision@10 : 0.1831

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:0.1
Valid result:
recall@10 : 0.1672    mrr@10 : 0.3666    ndcg@10 : 0.2055    hit@10 : 0.7134    precision@10 : 0.1512
Test result:
recall@10 : 0.1835    mrr@10 : 0.4292    ndcg@10 : 0.2462    hit@10 : 0.7366    precision@10 : 0.1825

drop_ratio:0.5, ssl_tau:0.5, ssl_weight:0.1
Valid result:
recall@10 : 0.0334    mrr@10 : 0.0558    ndcg@10 : 0.029    hit@10 : 0.1432    precision@10 : 0.0158
Test result:
recall@10 : 0.0322    mrr@10 : 0.0535    ndcg@10 : 0.0279    hit@10 : 0.1409    precision@10 : 0.0154

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.024    mrr@10 : 0.042    ndcg@10 : 0.0211    hit@10 : 0.1142    precision@10 : 0.0121
Test result:
recall@10 : 0.0233    mrr@10 : 0.0406    ndcg@10 : 0.0203    hit@10 : 0.1122    precision@10 : 0.0119

drop_ratio:0, ssl_tau:0.1, ssl_weight:0.5
Valid result:
recall@10 : 0.0179    mrr@10 : 0.0813    ndcg@10 : 0.0309    hit@10 : 0.1954    precision@10 : 0.0245
Test result:
recall@10 : 0.0197    mrr@10 : 0.0906    ndcg@10 : 0.0344    hit@10 : 0.2049    precision@10 : 0.0265

drop_ratio:0.5, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.034    mrr@10 : 0.0551    ndcg@10 : 0.0289    hit@10 : 0.1402    precision@10 : 0.0156
Test result:
recall@10 : 0.0321    mrr@10 : 0.0526    ndcg@10 : 0.0275    hit@10 : 0.1367    precision@10 : 0.0149

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.0174    mrr@10 : 0.0347    ndcg@10 : 0.0169    hit@10 : 0.0988    precision@10 : 0.0106
Test result:
recall@10 : 0.0163    mrr@10 : 0.0331    ndcg@10 : 0.0157    hit@10 : 0.093    precision@10 : 0.0099

drop_ratio:0, ssl_tau:1.0, ssl_weight:0.005
Valid result:
recall@10 : 0.1527    mrr@10 : 0.3564    ndcg@10 : 0.1947    hit@10 : 0.6859    precision@10 : 0.1447
Test result:
recall@10 : 0.1696    mrr@10 : 0.4173    ndcg@10 : 0.2358    hit@10 : 0.7081    precision@10 : 0.1756

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0175    mrr@10 : 0.0342    ndcg@10 : 0.0168    hit@10 : 0.097    precision@10 : 0.0103
Test result:
recall@10 : 0.0162    mrr@10 : 0.0329    ndcg@10 : 0.0156    hit@10 : 0.0913    precision@10 : 0.0097

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:0.005
Valid result:
recall@10 : 0.159    mrr@10 : 0.3624    ndcg@10 : 0.2002    hit@10 : 0.7003    precision@10 : 0.1487
Test result:
recall@10 : 0.1774    mrr@10 : 0.4275    ndcg@10 : 0.2434    hit@10 : 0.7212    precision@10 : 0.1804

drop_ratio:0.5, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.163    mrr@10 : 0.3562    ndcg@10 : 0.1995    hit@10 : 0.7091    precision@10 : 0.1491
Test result:
recall@10 : 0.1803    mrr@10 : 0.4255    ndcg@10 : 0.2438    hit@10 : 0.7278    precision@10 : 0.1808

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0244    mrr@10 : 0.0406    ndcg@10 : 0.0208    hit@10 : 0.1125    precision@10 : 0.0119
Test result:
recall@10 : 0.0232    mrr@10 : 0.0388    ndcg@10 : 0.0197    hit@10 : 0.1096    precision@10 : 0.0116

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.5
Valid result:
recall@10 : 0.0168    mrr@10 : 0.0811    ndcg@10 : 0.0322    hit@10 : 0.2125    precision@10 : 0.0286
Test result:
recall@10 : 0.0178    mrr@10 : 0.0826    ndcg@10 : 0.0339    hit@10 : 0.2115    precision@10 : 0.0298

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.02    mrr@10 : 0.0372    ndcg@10 : 0.0188    hit@10 : 0.1014    precision@10 : 0.011
Test result:
recall@10 : 0.0193    mrr@10 : 0.037    ndcg@10 : 0.018    hit@10 : 0.1021    precision@10 : 0.0108

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.0357    mrr@10 : 0.0558    ndcg@10 : 0.03    hit@10 : 0.1459    precision@10 : 0.016
Test result:
recall@10 : 0.0341    mrr@10 : 0.0554    ndcg@10 : 0.0291    hit@10 : 0.1429    precision@10 : 0.0157

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.1493    mrr@10 : 0.3429    ndcg@10 : 0.1873    hit@10 : 0.6816    precision@10 : 0.1396
Test result:
recall@10 : 0.1658    mrr@10 : 0.3991    ndcg@10 : 0.2237    hit@10 : 0.706    precision@10 : 0.1676

drop_ratio:0.4, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.1701    mrr@10 : 0.3719    ndcg@10 : 0.2099    hit@10 : 0.7232    precision@10 : 0.1551
Test result:
recall@10 : 0.191    mrr@10 : 0.4428    ndcg@10 : 0.2554    hit@10 : 0.7477    precision@10 : 0.1862

drop_ratio:0.4, ssl_tau:1.0, ssl_weight:0.005
Valid result:
recall@10 : 0.154    mrr@10 : 0.3566    ndcg@10 : 0.1953    hit@10 : 0.6871    precision@10 : 0.1454
Test result:
recall@10 : 0.1699    mrr@10 : 0.4164    ndcg@10 : 0.236    hit@10 : 0.7083    precision@10 : 0.176

drop_ratio:0, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.1434    mrr@10 : 0.2836    ndcg@10 : 0.1525    hit@10 : 0.5738    precision@10 : 0.1066
Test result:
recall@10 : 0.1571    mrr@10 : 0.3221    ndcg@10 : 0.1745    hit@10 : 0.5919    precision@10 : 0.1214

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.0382    mrr@10 : 0.0579    ndcg@10 : 0.0316    hit@10 : 0.1523    precision@10 : 0.0167
Test result:
recall@10 : 0.0374    mrr@10 : 0.0585    ndcg@10 : 0.0312    hit@10 : 0.1507    precision@10 : 0.0164

drop_ratio:0, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.1472    mrr@10 : 0.3438    ndcg@10 : 0.1852    hit@10 : 0.6758    precision@10 : 0.1376
Test result:
recall@10 : 0.162    mrr@10 : 0.3966    ndcg@10 : 0.2211    hit@10 : 0.7026    precision@10 : 0.1646

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.0463    mrr@10 : 0.0738    ndcg@10 : 0.0394    hit@10 : 0.1903    precision@10 : 0.0228
Test result:
recall@10 : 0.046    mrr@10 : 0.072    ndcg@10 : 0.0387    hit@10 : 0.1906    precision@10 : 0.0227

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.1594    mrr@10 : 0.3565    ndcg@10 : 0.1987    hit@10 : 0.7    precision@10 : 0.1481
Test result:
recall@10 : 0.1781    mrr@10 : 0.4258    ndcg@10 : 0.2431    hit@10 : 0.7222    precision@10 : 0.1805

drop_ratio:0.5, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.0456    mrr@10 : 0.0697    ndcg@10 : 0.0373    hit@10 : 0.1822    precision@10 : 0.0213
Test result:
recall@10 : 0.0433    mrr@10 : 0.0688    ndcg@10 : 0.0363    hit@10 : 0.1784    precision@10 : 0.0206

drop_ratio:0.5, ssl_tau:0.5, ssl_weight:0.005
Valid result:
recall@10 : 0.159    mrr@10 : 0.3629    ndcg@10 : 0.2003    hit@10 : 0.7005    precision@10 : 0.1488
Test result:
recall@10 : 0.1776    mrr@10 : 0.4265    ndcg@10 : 0.2431    hit@10 : 0.7214    precision@10 : 0.1805

drop_ratio:0.5, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.1609    mrr@10 : 0.3575    ndcg@10 : 0.1997    hit@10 : 0.7045    precision@10 : 0.1493
Test result:
recall@10 : 0.1792    mrr@10 : 0.4252    ndcg@10 : 0.2439    hit@10 : 0.726    precision@10 : 0.1814

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0247    mrr@10 : 0.0385    ndcg@10 : 0.0203    hit@10 : 0.1132    precision@10 : 0.012
Test result:
recall@10 : 0.0227    mrr@10 : 0.0378    ndcg@10 : 0.0193    hit@10 : 0.1062    precision@10 : 0.0112

drop_ratio:0.4, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.1456    mrr@10 : 0.3431    ndcg@10 : 0.1849    hit@10 : 0.6711    precision@10 : 0.1382
Test result:
recall@10 : 0.1634    mrr@10 : 0.3958    ndcg@10 : 0.2219    hit@10 : 0.7098    precision@10 : 0.1663

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.1648    mrr@10 : 0.3693    ndcg@10 : 0.2045    hit@10 : 0.7106    precision@10 : 0.1508
Test result:
recall@10 : 0.1808    mrr@10 : 0.4293    ndcg@10 : 0.2454    hit@10 : 0.7303    precision@10 : 0.1814

drop_ratio:0, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.1703    mrr@10 : 0.3682    ndcg@10 : 0.2086    hit@10 : 0.7215    precision@10 : 0.1546
Test result:
recall@10 : 0.1898    mrr@10 : 0.4425    ndcg@10 : 0.2554    hit@10 : 0.7449    precision@10 : 0.1875

drop_ratio:0.4, ssl_tau:1.0, ssl_weight:1.0
Valid result:
recall@10 : 0.0472    mrr@10 : 0.0701    ndcg@10 : 0.0382    hit@10 : 0.1886    precision@10 : 0.0219
Test result:
recall@10 : 0.0465    mrr@10 : 0.0738    ndcg@10 : 0.0387    hit@10 : 0.1876    precision@10 : 0.0216

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.1691    mrr@10 : 0.3663    ndcg@10 : 0.206    hit@10 : 0.7192    precision@10 : 0.1523
Test result:
recall@10 : 0.1854    mrr@10 : 0.4341    ndcg@10 : 0.2492    hit@10 : 0.7371    precision@10 : 0.1835

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.164    mrr@10 : 0.3658    ndcg@10 : 0.2031    hit@10 : 0.7076    precision@10 : 0.1496
Test result:
recall@10 : 0.1831    mrr@10 : 0.4323    ndcg@10 : 0.2466    hit@10 : 0.7356    precision@10 : 0.181

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.1649    mrr@10 : 0.3703    ndcg@10 : 0.2057    hit@10 : 0.7111    precision@10 : 0.1519
Test result:
recall@10 : 0.1824    mrr@10 : 0.4367    ndcg@10 : 0.2494    hit@10 : 0.7293    precision@10 : 0.1833

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.1229    mrr@10 : 0.302    ndcg@10 : 0.1586    hit@10 : 0.6262    precision@10 : 0.1219
Test result:
recall@10 : 0.1357    mrr@10 : 0.3528    ndcg@10 : 0.1896    hit@10 : 0.6529    precision@10 : 0.1456

drop_ratio:0, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.1679    mrr@10 : 0.3605    ndcg@10 : 0.2012    hit@10 : 0.7048    precision@10 : 0.1471
Test result:
recall@10 : 0.1866    mrr@10 : 0.4235    ndcg@10 : 0.2419    hit@10 : 0.7288    precision@10 : 0.1759

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:0.1
Valid result:
recall@10 : 0.0356    mrr@10 : 0.0577    ndcg@10 : 0.0304    hit@10 : 0.1488    precision@10 : 0.0163
Test result:
recall@10 : 0.0338    mrr@10 : 0.0569    ndcg@10 : 0.0294    hit@10 : 0.1467    precision@10 : 0.016

drop_ratio:0.4, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.0473    mrr@10 : 0.0703    ndcg@10 : 0.0383    hit@10 : 0.1898    precision@10 : 0.022
Test result:
recall@10 : 0.0466    mrr@10 : 0.0737    ndcg@10 : 0.0387    hit@10 : 0.1888    precision@10 : 0.0217

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.0404    mrr@10 : 0.0601    ndcg@10 : 0.0329    hit@10 : 0.1601    precision@10 : 0.0177
Test result:
recall@10 : 0.0393    mrr@10 : 0.0591    ndcg@10 : 0.0321    hit@10 : 0.1583    precision@10 : 0.0172

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.0202    mrr@10 : 0.0382    ndcg@10 : 0.0191    hit@10 : 0.1031    precision@10 : 0.0112
Test result:
recall@10 : 0.0192    mrr@10 : 0.038    ndcg@10 : 0.0183    hit@10 : 0.1038    precision@10 : 0.011

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.1473    mrr@10 : 0.3442    ndcg@10 : 0.1851    hit@10 : 0.6768    precision@10 : 0.1382
Test result:
recall@10 : 0.1618    mrr@10 : 0.3991    ndcg@10 : 0.222    hit@10 : 0.6995    precision@10 : 0.1663

drop_ratio:0.1, ssl_tau:1.0, ssl_weight:0.5
Valid result:
recall@10 : 0.0502    mrr@10 : 0.0807    ndcg@10 : 0.0429    hit@10 : 0.2135    precision@10 : 0.0257
Test result:
recall@10 : 0.0471    mrr@10 : 0.0782    ndcg@10 : 0.0408    hit@10 : 0.2027    precision@10 : 0.0242

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:1.0
Valid result:
recall@10 : 0.0111    mrr@10 : 0.0526    ndcg@10 : 0.0207    hit@10 : 0.1479    precision@10 : 0.0184
Test result:
recall@10 : 0.0108    mrr@10 : 0.0567    ndcg@10 : 0.0218    hit@10 : 0.1532    precision@10 : 0.0194

drop_ratio:0.5, ssl_tau:0.2, ssl_weight:0.5
Valid result:
recall@10 : 0.0176    mrr@10 : 0.0343    ndcg@10 : 0.0169    hit@10 : 0.0973    precision@10 : 0.0104
Test result:
recall@10 : 0.0161    mrr@10 : 0.0329    ndcg@10 : 0.0156    hit@10 : 0.091    precision@10 : 0.0096

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.1705    mrr@10 : 0.3708    ndcg@10 : 0.2096    hit@10 : 0.7227    precision@10 : 0.1546
Test result:
recall@10 : 0.1917    mrr@10 : 0.4429    ndcg@10 : 0.2555    hit@10 : 0.7472    precision@10 : 0.1869

drop_ratio:0, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.1526    mrr@10 : 0.3178    ndcg@10 : 0.1723    hit@10 : 0.629    precision@10 : 0.123
Test result:
recall@10 : 0.1662    mrr@10 : 0.366    ndcg@10 : 0.2015    hit@10 : 0.6461    precision@10 : 0.1426

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.1697    mrr@10 : 0.3731    ndcg@10 : 0.2097    hit@10 : 0.7204    precision@10 : 0.1545
Test result:
recall@10 : 0.189    mrr@10 : 0.4429    ndcg@10 : 0.2543    hit@10 : 0.7426    precision@10 : 0.1854

drop_ratio:0, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.1494    mrr@10 : 0.3387    ndcg@10 : 0.1846    hit@10 : 0.6808    precision@10 : 0.1389
Test result:
recall@10 : 0.1629    mrr@10 : 0.3914    ndcg@10 : 0.2195    hit@10 : 0.7016    precision@10 : 0.1659

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:1.0
Valid result:
recall@10 : 0.0471    mrr@10 : 0.0727    ndcg@10 : 0.0394    hit@10 : 0.188    precision@10 : 0.0225
Test result:
recall@10 : 0.0458    mrr@10 : 0.0714    ndcg@10 : 0.0384    hit@10 : 0.1856    precision@10 : 0.0221

drop_ratio:0.4, ssl_tau:0.1, ssl_weight:0.5
Valid result:
recall@10 : 0.0087    mrr@10 : 0.0213    ndcg@10 : 0.0095    hit@10 : 0.0632    precision@10 : 0.0067
Test result:
recall@10 : 0.0074    mrr@10 : 0.0201    ndcg@10 : 0.0085    hit@10 : 0.0607    precision@10 : 0.0063

drop_ratio:0, ssl_tau:1.0, ssl_weight:1.0
Valid result:
recall@10 : 0.1363    mrr@10 : 0.2765    ndcg@10 : 0.1468    hit@10 : 0.5581    precision@10 : 0.1037
Test result:
recall@10 : 0.1484    mrr@10 : 0.3146    ndcg@10 : 0.1681    hit@10 : 0.5742    precision@10 : 0.1177

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.1247    mrr@10 : 0.3055    ndcg@10 : 0.1604    hit@10 : 0.6314    precision@10 : 0.1226
Test result:
recall@10 : 0.1366    mrr@10 : 0.3541    ndcg@10 : 0.1914    hit@10 : 0.6582    precision@10 : 0.1464

drop_ratio:0, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.151    mrr@10 : 0.3017    ndcg@10 : 0.1641    hit@10 : 0.6078    precision@10 : 0.1155
Test result:
recall@10 : 0.1646    mrr@10 : 0.3475    ndcg@10 : 0.1902    hit@10 : 0.6267    precision@10 : 0.1323

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:0.005
Valid result:
recall@10 : 0.1596    mrr@10 : 0.362    ndcg@10 : 0.2003    hit@10 : 0.7008    precision@10 : 0.1486
Test result:
recall@10 : 0.1769    mrr@10 : 0.4266    ndcg@10 : 0.2427    hit@10 : 0.7209    precision@10 : 0.1799

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:0.5
Valid result:
recall@10 : 0.0074    mrr@10 : 0.0215    ndcg@10 : 0.0092    hit@10 : 0.0641    precision@10 : 0.0068
Test result:
recall@10 : 0.0071    mrr@10 : 0.0179    ndcg@10 : 0.008    hit@10 : 0.0612    precision@10 : 0.0064

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:0.5
Valid result:
recall@10 : 0.0244    mrr@10 : 0.0409    ndcg@10 : 0.0209    hit@10 : 0.1135    precision@10 : 0.012
Test result:
recall@10 : 0.0232    mrr@10 : 0.039    ndcg@10 : 0.0198    hit@10 : 0.1099    precision@10 : 0.0116

drop_ratio:0, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.1649    mrr@10 : 0.3653    ndcg@10 : 0.203    hit@10 : 0.7089    precision@10 : 0.1497
Test result:
recall@10 : 0.1823    mrr@10 : 0.4282    ndcg@10 : 0.2441    hit@10 : 0.7311    precision@10 : 0.1795

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:0.05
Valid result:
recall@10 : 0.1476    mrr@10 : 0.3424    ndcg@10 : 0.1848    hit@10 : 0.6793    precision@10 : 0.1382
Test result:
recall@10 : 0.161    mrr@10 : 0.3981    ndcg@10 : 0.2212    hit@10 : 0.6978    precision@10 : 0.1658

drop_ratio:0.4, ssl_tau:0.5, ssl_weight:1.0
Valid result:
recall@10 : 0.0356    mrr@10 : 0.0558    ndcg@10 : 0.03    hit@10 : 0.1454    precision@10 : 0.0159
Test result:
recall@10 : 0.0342    mrr@10 : 0.0555    ndcg@10 : 0.0292    hit@10 : 0.143    precision@10 : 0.0157

drop_ratio:0.5, ssl_tau:0.5, ssl_weight:0.05
Valid result:
recall@10 : 0.1653    mrr@10 : 0.3633    ndcg@10 : 0.2034    hit@10 : 0.7103    precision@10 : 0.1509
Test result:
recall@10 : 0.1827    mrr@10 : 0.4344    ndcg@10 : 0.2478    hit@10 : 0.7351    precision@10 : 0.1826

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:1.0
Valid result:
recall@10 : 0.0111    mrr@10 : 0.0533    ndcg@10 : 0.0203    hit@10 : 0.1449    precision@10 : 0.0176
Test result:
recall@10 : 0.0105    mrr@10 : 0.0558    ndcg@10 : 0.0213    hit@10 : 0.1449    precision@10 : 0.0185

drop_ratio:0, ssl_tau:0.5, ssl_weight:1.0
Valid result:
recall@10 : 0.1457    mrr@10 : 0.3146    ndcg@10 : 0.166    hit@10 : 0.6274    precision@10 : 0.1178
Test result:
recall@10 : 0.1599    mrr@10 : 0.3592    ndcg@10 : 0.1931    hit@10 : 0.6498    precision@10 : 0.1369

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.05
Valid result:
recall@10 : 0.0246    mrr@10 : 0.0401    ndcg@10 : 0.0208    hit@10 : 0.1159    precision@10 : 0.0123
Test result:
recall@10 : 0.023    mrr@10 : 0.0389    ndcg@10 : 0.0197    hit@10 : 0.1084    precision@10 : 0.0115

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:0.1
Valid result:
recall@10 : 0.1651    mrr@10 : 0.3657    ndcg@10 : 0.2037    hit@10 : 0.7139    precision@10 : 0.1515
Test result:
recall@10 : 0.1815    mrr@10 : 0.4307    ndcg@10 : 0.2459    hit@10 : 0.7341    precision@10 : 0.1822

drop_ratio:0.4, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.1224    mrr@10 : 0.3072    ndcg@10 : 0.1599    hit@10 : 0.6279    precision@10 : 0.1226
Test result:
recall@10 : 0.1367    mrr@10 : 0.3553    ndcg@10 : 0.1918    hit@10 : 0.6572    precision@10 : 0.1469

drop_ratio:0.4, ssl_tau:0.1, ssl_weight:1.0
Valid result:
recall@10 : 0.0087    mrr@10 : 0.0212    ndcg@10 : 0.0095    hit@10 : 0.0632    precision@10 : 0.0067
Test result:
recall@10 : 0.0074    mrr@10 : 0.0201    ndcg@10 : 0.0085    hit@10 : 0.061    precision@10 : 0.0063

drop_ratio:0.1, ssl_tau:1.0, ssl_weight:0.005
Valid result:
recall@10 : 0.1525    mrr@10 : 0.3562    ndcg@10 : 0.1945    hit@10 : 0.6847    precision@10 : 0.1445
Test result:
recall@10 : 0.1697    mrr@10 : 0.4174    ndcg@10 : 0.2359    hit@10 : 0.7079    precision@10 : 0.1757

drop_ratio:0, ssl_tau:0.5, ssl_weight:0.5
Valid result:
recall@10 : 0.1582    mrr@10 : 0.3269    ndcg@10 : 0.1778    hit@10 : 0.6466    precision@10 : 0.1262
Test result:
recall@10 : 0.172    mrr@10 : 0.3753    ndcg@10 : 0.2065    hit@10 : 0.6673    precision@10 : 0.1455

drop_ratio:0.1, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.171    mrr@10 : 0.3673    ndcg@10 : 0.2088    hit@10 : 0.7202    precision@10 : 0.1548
Test result:
recall@10 : 0.1896    mrr@10 : 0.4416    ndcg@10 : 0.255    hit@10 : 0.7437    precision@10 : 0.1872

drop_ratio:0, ssl_tau:0.5, ssl_weight:0.005
Valid result:
recall@10 : 0.1596    mrr@10 : 0.363    ndcg@10 : 0.2003    hit@10 : 0.7005    precision@10 : 0.1484
Test result:
recall@10 : 0.1772    mrr@10 : 0.4261    ndcg@10 : 0.2429    hit@10 : 0.722    precision@10 : 0.1805

drop_ratio:0.1, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.1602    mrr@10 : 0.3569    ndcg@10 : 0.199    hit@10 : 0.7055    precision@10 : 0.1484
Test result:
recall@10 : 0.1792    mrr@10 : 0.4221    ndcg@10 : 0.2419    hit@10 : 0.7253    precision@10 : 0.1801

drop_ratio:0.5, ssl_tau:1.0, ssl_weight:0.005
Valid result:
recall@10 : 0.1537    mrr@10 : 0.3558    ndcg@10 : 0.1952    hit@10 : 0.6864    precision@10 : 0.1455
Test result:
recall@10 : 0.17    mrr@10 : 0.4165    ndcg@10 : 0.2361    hit@10 : 0.7081    precision@10 : 0.1762

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.1623    mrr@10 : 0.3576    ndcg@10 : 0.1994    hit@10 : 0.7041    precision@10 : 0.1484
Test result:
recall@10 : 0.1802    mrr@10 : 0.4257    ndcg@10 : 0.2435    hit@10 : 0.7293    precision@10 : 0.1808

drop_ratio:0, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.1242    mrr@10 : 0.3098    ndcg@10 : 0.1606    hit@10 : 0.6252    precision@10 : 0.122
Test result:
recall@10 : 0.1364    mrr@10 : 0.3513    ndcg@10 : 0.1896    hit@10 : 0.6549    precision@10 : 0.1456

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:0.005
Valid result:
recall@10 : 0.1705    mrr@10 : 0.3676    ndcg@10 : 0.2082    hit@10 : 0.7219    precision@10 : 0.1543
Test result:
recall@10 : 0.189    mrr@10 : 0.4434    ndcg@10 : 0.2554    hit@10 : 0.7431    precision@10 : 0.1874

drop_ratio:0, ssl_tau:0.5, ssl_weight:0.1
Valid result:
recall@10 : 0.1673    mrr@10 : 0.3493    ndcg@10 : 0.1938    hit@10 : 0.688    precision@10 : 0.1391
Test result:
recall@10 : 0.1832    mrr@10 : 0.407    ndcg@10 : 0.2287    hit@10 : 0.7103    precision@10 : 0.1625

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.1
Valid result:
recall@10 : 0.1242    mrr@10 : 0.3012    ndcg@10 : 0.159    hit@10 : 0.6319    precision@10 : 0.1226
Test result:
recall@10 : 0.1325    mrr@10 : 0.3532    ndcg@10 : 0.1881    hit@10 : 0.6513    precision@10 : 0.1447

drop_ratio:0.4, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.1612    mrr@10 : 0.3581    ndcg@10 : 0.2003    hit@10 : 0.7046    precision@10 : 0.1495
Test result:
recall@10 : 0.1784    mrr@10 : 0.4251    ndcg@10 : 0.2433    hit@10 : 0.7252    precision@10 : 0.1806

drop_ratio:0, ssl_tau:0.2, ssl_weight:0.5
Valid result:
recall@10 : 0.0387    mrr@10 : 0.1034    ndcg@10 : 0.0453    hit@10 : 0.2526    precision@10 : 0.0305
Test result:
recall@10 : 0.0388    mrr@10 : 0.106    ndcg@10 : 0.046    hit@10 : 0.2536    precision@10 : 0.0314

drop_ratio:0.2, ssl_tau:0.1, ssl_weight:0.5
Valid result:
recall@10 : 0.0164    mrr@10 : 0.0819    ndcg@10 : 0.0323    hit@10 : 0.2037    precision@10 : 0.0279
Test result:
recall@10 : 0.0187    mrr@10 : 0.0872    ndcg@10 : 0.0358    hit@10 : 0.2216    precision@10 : 0.0315

drop_ratio:0.5, ssl_tau:0.5, ssl_weight:1.0
Valid result:
recall@10 : 0.0341    mrr@10 : 0.0548    ndcg@10 : 0.0289    hit@10 : 0.1399    precision@10 : 0.0155
Test result:
recall@10 : 0.0321    mrr@10 : 0.0524    ndcg@10 : 0.0275    hit@10 : 0.1361    precision@10 : 0.0148

drop_ratio:0.5, ssl_tau:1.0, ssl_weight:1.0
Valid result:
recall@10 : 0.0452    mrr@10 : 0.0692    ndcg@10 : 0.0371    hit@10 : 0.1803    precision@10 : 0.021
Test result:
recall@10 : 0.0435    mrr@10 : 0.0686    ndcg@10 : 0.0363    hit@10 : 0.1782    precision@10 : 0.0205

drop_ratio:0.2, ssl_tau:0.5, ssl_weight:1.0
Valid result:
recall@10 : 0.0382    mrr@10 : 0.0578    ndcg@10 : 0.0316    hit@10 : 0.152    precision@10 : 0.0167
Test result:
recall@10 : 0.0374    mrr@10 : 0.0583    ndcg@10 : 0.0312    hit@10 : 0.1512    precision@10 : 0.0165

drop_ratio:0.5, ssl_tau:0.1, ssl_weight:1.0
Valid result:
recall@10 : 0.0076    mrr@10 : 0.0215    ndcg@10 : 0.0092    hit@10 : 0.0643    precision@10 : 0.0068
Test result:
recall@10 : 0.007    mrr@10 : 0.0178    ndcg@10 : 0.0079    hit@10 : 0.0605    precision@10 : 0.0063

drop_ratio:0.1, ssl_tau:0.5, ssl_weight:1.0
Valid result:
recall@10 : 0.0403    mrr@10 : 0.0595    ndcg@10 : 0.0327    hit@10 : 0.1586    precision@10 : 0.0176
Test result:
recall@10 : 0.0392    mrr@10 : 0.0582    ndcg@10 : 0.0319    hit@10 : 0.1568    precision@10 : 0.017

drop_ratio:0, ssl_tau:0.1, ssl_weight:1.0
Valid result:
recall@10 : 0.0122    mrr@10 : 0.0205    ndcg@10 : 0.0104    hit@10 : 0.062    precision@10 : 0.0063
Test result:
recall@10 : 0.0105    mrr@10 : 0.0176    ndcg@10 : 0.0089    hit@10 : 0.0524    precision@10 : 0.0054

drop_ratio:0.4, ssl_tau:0.2, ssl_weight:0.5
Valid result:
recall@10 : 0.02    mrr@10 : 0.0366    ndcg@10 : 0.0186    hit@10 : 0.0995    precision@10 : 0.0108
Test result:
recall@10 : 0.0191    mrr@10 : 0.0367    ndcg@10 : 0.0178    hit@10 : 0.1006    precision@10 : 0.0106

drop_ratio:0.4, ssl_tau:1.0, ssl_weight:0.1
Valid result:
recall@10 : 0.1612    mrr@10 : 0.3576    ndcg@10 : 0.1995    hit@10 : 0.7051    precision@10 : 0.1485
Test result:
recall@10 : 0.1795    mrr@10 : 0.4243    ndcg@10 : 0.243    hit@10 : 0.7267    precision@10 : 0.1803

drop_ratio:0.2, ssl_tau:1.0, ssl_weight:0.005
Valid result:
recall@10 : 0.153    mrr@10 : 0.3565    ndcg@10 : 0.1947    hit@10 : 0.6861    precision@10 : 0.1447
Test result:
recall@10 : 0.1697    mrr@10 : 0.417    ndcg@10 : 0.2358    hit@10 : 0.7079    precision@10 : 0.1758

drop_ratio:0, ssl_tau:0.2, ssl_weight:1.0
Valid result:
recall@10 : 0.0328    mrr@10 : 0.0674    ndcg@10 : 0.0318    hit@10 : 0.175    precision@10 : 0.0191
Test result:
recall@10 : 0.033    mrr@10 : 0.0662    ndcg@10 : 0.0317    hit@10 : 0.1711    precision@10 : 0.0193

drop_ratio:0.1, ssl_tau:1.0, ssl_weight:1.0
Valid result:
recall@10 : 0.0496    mrr@10 : 0.0751    ndcg@10 : 0.0409    hit@10 : 0.1997    precision@10 : 0.0237
Test result:
recall@10 : 0.0465    mrr@10 : 0.0741    ndcg@10 : 0.0393    hit@10 : 0.1924    precision@10 : 0.0224

drop_ratio:0.1, ssl_tau:1.0, ssl_weight:0.05
Valid result:
recall@10 : 0.1612    mrr@10 : 0.3594    ndcg@10 : 0.1998    hit@10 : 0.7038    precision@10 : 0.1486
Test result:
recall@10 : 0.1791    mrr@10 : 0.4232    ndcg@10 : 0.2428    hit@10 : 0.7227    precision@10 : 0.1801

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.1
Valid result:
recall@10 : 0.0246    mrr@10 : 0.0396    ndcg@10 : 0.0206    hit@10 : 0.1144    precision@10 : 0.0121
Test result:
recall@10 : 0.0227    mrr@10 : 0.0383    ndcg@10 : 0.0195    hit@10 : 0.1071    precision@10 : 0.0113

drop_ratio:0.2, ssl_tau:0.2, ssl_weight:0.5
Valid result:
recall@10 : 0.0246    mrr@10 : 0.0387    ndcg@10 : 0.0204    hit@10 : 0.1135    precision@10 : 0.0121
Test result:
recall@10 : 0.0228    mrr@10 : 0.038    ndcg@10 : 0.0194    hit@10 : 0.1066    precision@10 : 0.0112

drop_ratio:0.1, ssl_tau:0.1, ssl_weight:0.005
Valid result:
recall@10 : 0.1691    mrr@10 : 0.3738    ndcg@10 : 0.21    hit@10 : 0.7185    precision@10 : 0.155
Test result:
recall@10 : 0.191    mrr@10 : 0.4408    ndcg@10 : 0.2546    hit@10 : 0.7456    precision@10 : 0.1859

